spring.datasource.url=jdbc:postgresql://dpg-cldqr1kuovis7388eh2g-a.oregon-postgres.render.com/origin_rent
spring.datasource.username=db_tewn_user
spring.datasource.password=XWYZphcYVtpZc8hAMvCBd1yxcVB9vBHj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.initial-size=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size = 10MB
jwt.secret=cjjwt
#spring.profiles.active=prod
