spring.datasource.url=jdbc:postgresql://dpg-cldqr1kuovis7388eh2g-a/origin_rent
spring.datasource.username=origin_rent_user
spring.datasource.password=qkaaKn3wT4myoBrObUROgHdZqE0JNr6s
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.jpa.hibernate.ddl-auto=update
jwt.secret=cjjwt
logging.level.root=DEBUG
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual-creation=true
